<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--------------------------------------------------------------------------------------------------------->
    <div id="topinfobar" class="regular closable">
        <div class="hb-content-wrapper">
          <div class="hb-text-wrapper">
            <div class="hb-headline-text">
              <p><span><b>Cyber Helpline available 24 hours, 7 days a week</b></span></p>
            </div>
          </div>
          <a href="#" target="_blank" class="hb-cta hb-cta-button">
            <div class="hb-text-holder">
              <p>1800-123-4567</p>
            </div>
          </a>
        </div>
      </div>
    <!--------------------------------------------------------------------------------------------------------->
    <div id="header">
        <div class="container-full flex-row main-nav">
            <div class="logo">
                <img src="/img/Untitled design.png" alt="Logo Image">
            </div>
            <div class="main-nav-item">
                <span><a href="#">Home</a></span>
            </div>
            <div class="main-nav-item">
              <span><a href="differentservices.html">Cyber Tools</a></span>
            </div>
    
            <div class="main-nav-item">
              <span><a href="">Learn</a></span>
            </div>
    
            <div class="main-nav-item">
              <span><a href="#">About</a></span>
            </div>
    
            <div class="main-nav-item">
              <span><a href="contactus.html">Contact</a></span>
            </div>

            <div class="main-nav-item">
              <span><a href="">Map</a></span>
            </div>
            <div class="main-nav-item">
              <span><a href="">My Profile</a></span>
            </div>
            <div id="dropdown-icon" class="main-nav-item dropdown">
              <span id="dropdown-icon-symbol" style="float:right; font-size:30px">&#9776;</span>
              <ul class="dropdown-menu">
                <li class="dropdown-item">Home</li>
                <li class="dropdown-item">Complaint</li>
                <li class="dropdown-item">Cyber Tools</li>
                <li class="dropdown-item">Resources</li>
                <li class="dropdown-item">Map</li>
                <li class="dropdown-item">Contact</li>
                <li class="dropdown-item">My Profile</li>
              </ul>
            </div>
        </div>
     </div>
    <!--------------------------------------------------------------------------------------------------------->
    <div class="px-4 py-5 my-5 text-center main-content">
        <h1 class="display-5 fw-bold">PROTECT</h1>
        <div class="col-lg mx-auto">
            <h3>A Cybercrime Complaint Service</h3>
            <p>File a Complain if you think you are a victim of a cyber crime</p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <button type="button" class="btn btn-outline-info btn-lg px-5 me-sm-3 fw-bold butt1">Report an Incident</button>
                <!--<button type="button" class="btn btn-outline-light btn-lg px-4">Secondary</button>-->
            </div>
        </div>
      </div>
    <!--------------------------------------------------------------------------------------------------------->
    <div class="container d-flex justify-content-center align-items-center appstore">
      <div class="row">
        <div class="col d-flex justify-content-center align-items-center">
          <img src="google.png" width="100%" height="60%" alt=""> 
        </div>
        <div class="col d-flex justify-content-center align-items-center">
          <img src="apple.png" width="100%" height="100%" alt=""> 
        </div>
      </div>
    </div>
    <!--------------------------------------------------------------------------------------------------------->
    <div class="container-fluid p-5 bg-primary text-white text-center fullform">
      <div class="row">
        <div class="col-sm">
          Phishing
        </div>
        <div class="col-sm">
          Ransomware
        </div>
        <div class="col-sm">
          Online Harassment
        </div>
        <div class="col-sm">
          Tailgaiting
        </div>
        <div class="col-sm">
          Eavesdropping
        </div>
        <div class="col-sm">
          Computer Hacked
        </div>
        <div class="col-sm">
          Theft of Service
        </div>
      </div>
    </div>
    <!--------------------------------------------------------------------------------------------------------->
    <div class="input-group justify-content-center search-box">
      <div class="form-outline flex-fill">
        <input type="search" id="form1" class="form-control form-control-sm" />
        <button type="button" class="btn btn-primary float-right">
          <i class="fa fa-search"></i>
        </button>
        <label class="form-label" for="form1">Search for crime categories</label>
        
        <div class="form-helper pt-2"><span class="font-weight-bold">Suggested:</span> 
          <a href="#!" class="text-black-50">ransomware,</a> 
          <a href="#!" class="text-black-50">phone hacked,</a>   
          <a href="#!" class="text-black-50">phishing,</a>  
          <a href="#!" class="text-black-50">bullying,</a>  
          <a href="#!" class="text-black-50">blackmail</a>
        </div>
      </div>  
    </div>
    
    
    <!--------------------------------------------------------------------------------------------------------->
    <!--------------------------------------------------------------------------------------------------------->
    <!--------------------------------------------------------------------------------------------------------->
    <!--------------------------------------------------------------------------------------------------------->
    <!--------------------------------------------------------------------------------------------------------->
    <!--------------------------------------------------------------------------------------------------------->
</body>
</html>